# fc_backend

./: .gitignore  backend.sln  fc_backend.sln
Data.Postgres/: Data.Postgres.csproj  appsettings.json
Data.Postgres/Entities/: FormattedDataPoint.cs  HistoricDataSet.cs
Data.Postgres/Repositories/: BaseRepository.cs  DeviceDataRepository.cs
DataProcessor/: DataProcessor.csproj  Program.cs  appsettings.json
DataProcessor/RabbitMq/: BasicBinaryMsgConsumer.cs  BasicBinaryMsgProvider.cs  ChangedDataDTO.cs  ChannelCache.cs  DataPart.cs  DefaultRabbitCore.cs  DirectMessageProcessor.cs  IMessage.cs  IMessageProcessor.cs  IRabbitMessenger.cs  StoreTypes.cs
DataProcessor/database/: ChangedDataHandler.cs  DbCon.cs  DbExecuteProc.cs  DbProcs.cs  DirectMessageProcessor.cs  InsertProcs.cs
DataProcessor/database_fc2/: DbConn.cs  DbCreateCmd.cs  DbCreateProc.cs  DbExecProc.cs
RabbitConsumer/: App.config  Program.cs  RabbitConsumer.csproj
RabbitConsumer/Properties/: AssemblyInfo.cs
RabbitConsumer/backend/: ChangedDataHandler.cs  DirectMessageProcessor.cs  InsertProcs.cs
Stienen.API/: Dockerfile  Program.cs  Startup.cs  Stienen.API.csproj  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.json
Stienen.API/Common/: DataCache.cs  ReferenceCache.cs
Stienen.API/Controllers/: HistoricDataController.cs
Stienen.API/DataAccess/: AppDataContext.cs
Stienen.API/DataAccess/Enitities/Domain/: ComMasterInfoEntity.cs  DeviceDataByDay.cs  DeviceInfoEntity.cs  LocationInfoEntity.cs  TypeTextEntity.cs  UserEntity.cs
Stienen.API/DataAccess/Enitities/Frontend/: FilterSettingsEntity.cs  GeneralSettingsEntity.cs  StatisticsUserSettingsEntity.cs
Stienen.API/DataConverter/: DefaultDataConverter.cs  StoreType.cs
Stienen.API/Filters/: LinkRewritingFilter.cs
Stienen.API/Infrastructure/: ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestExtensions.cs  IEtagHandlerFeature.cs  MappingProfile.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs
Stienen.API/Models/: Form.cs  FormFieldOption.cs  PagedResults{T}.cs
Stienen.API/Services/: DefaultDeviceDataService.cs  DefaultReferenceService.cs  IDeviceDataService.cs  IReferenceService.cs
Stienen.Data.Core/: AppDataContext.cs  Program.cs  Stienen.Data.Core.csproj
Stienen.Data.Core.Tests/: Stienen.Data.Core.Tests.csproj
Stienen.Data.Core/Enitities/Domain/: DeviceDataByDay.cs  HardwareReferenceEntity.cs  HardwareVersionEntity.cs  RemoteComInfoEntity.cs  UserRoleEntity.cs  VersionHistoryEntity.cs
Stienen.Data.Core/Enitities/Frontend/: RoundEntity.cs
Stienen.Data.Postgres/: DatabaseSettings.cs  Stienen.Data.Postgres.csproj
Stienen.Data.Postgres/Entities/: HistoricDataSet.cs
Stienen.Data.Postgres/Repositories/: DeviceDataRepository.cs  IDeviceDataRepository.cs
Stienen.Data.Postgres/database/: create_schema.sql  etl.sql  fc3_data.sql  fc3_fn.sql  trigger.sql
Stienen.Rabbit.Consumer/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RabbitConsumerService.cs  Stienen.Rabbit.Consumer.csproj  packages.config
Stienen.Rabbit.Consumer/DataConverter/: IBacklogWorker.cs  IDataConverter.cs
Stienen.Rabbit.Consumer/backend/: ChangedDataHandler.cs  DirectMessageProcessor.cs  InsertProcs.cs
Stienen.Rabbit.Core.Tests/: BasicBinaryMsgProviderTest.cs  Stienen.Rabbit.Core.Tests.csproj  UnitTest1.cs
Stienen.Rabbit.Core.Tests/Properties/: AssemblyInfo.cs
fc_backend/: Dockerfile  Program.cs  Startup.cs  StienenAPI.csproj  appsettings.json  fc_backend.csproj
fc_backend/Common/: DeviceDataCache.cs  ReferenceCache.cs  Utility.cs
fc_backend/DataAccess/: AppDataContext.cs
fc_backend/DataAccess/Enitities/Domain/: ComMasterInfoEntity.cs  DeviceDataByDay.cs  DeviceInfoEntity.cs  FormattedDataPoint.cs  HardwareReferenceEntity.cs  HardwareVersionEntity.cs  LocationInfoEntity.cs  ReferenceEntity.cs  ReferenceEx.cs  RemoteComInfoEntity.cs  TypeTextEntity.cs  UserEntity.cs  UserRoleEntity.cs  VersionHistoryEntity.cs
fc_backend/DataAccess/Enitities/Frontend/: FilterSettingsEntity.cs  GeneralSettingsEntity.cs  RoundEntity.cs  StatisticsUserSettingsEntity.cs  UserSettings_StatisticsEntity.cs
fc_backend/DataAccess/Procs/: DeviceDataProcs.cs
fc_backend/DataConverter/: DefaultBacklogWorker.cs  DefaultDataConverter.cs  IBacklogWorker.cs  IDataConverter.cs  StoreType.cs  VarType.cs
fc_backend/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  RequireHttpsOrCloseAttribute.cs  TokenValidationHandler.cs
fc_backend/HttpRequests/: UpdateReferences.cs
fc_backend/Infrastructure/: DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  IEtaggable.cs  ISearchExpressionProvider.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SecretAttribute.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
fc_backend/Models/: ApiError.cs  Collection{T}.cs  FormField.cs  Link.cs  PagedCollection{T}.cs  PagingOptions.cs  RequestHistoricDataDTO.cs  RequestHistoryParams.cs  Resource.cs  RootResponse.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs
fc_backend/Properties/: launchSettings.json
fc_backend/RabbitMq/: DefaultMessageProcessor.cs  IMessageProcessor.cs  RabbitMsgHandler.cs
fc_backend/Services/: DefaultReferenceService.cs  IDeviceDataService.cs  IReferenceService.cs
