<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="A_QueryingData\**" />
    <Compile Remove="B_AdvancedQueries\**" />
    <Compile Remove="C_PersistChanges\**" />
    <Compile Remove="D_DbContextConfig\**" />
    <EmbeddedResource Remove="A_QueryingData\**" />
    <EmbeddedResource Remove="B_AdvancedQueries\**" />
    <EmbeddedResource Remove="C_PersistChanges\**" />
    <EmbeddedResource Remove="D_DbContextConfig\**" />
    <None Remove="A_QueryingData\**" />
    <None Remove="B_AdvancedQueries\**" />
    <None Remove="C_PersistChanges\**" />
    <None Remove="D_DbContextConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MyFirstTestFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stienen.Data.Core\Stienen.Data.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
