<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b4695ac5-5cdf-446c-9cb3-b4283e48fa88</UserSecretsId>
    <RootNamespace>Stienen.Backend</RootNamespace>
    <AssemblyName>StienenAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DefaultReferenceService.cs" />
    <Compile Remove="Services\IReferenceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mutations\" />
    <Folder Include="Filters\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stienen.Data.Core\Stienen.Data.Core.csproj" />
    <ProjectReference Include="..\Stienen.Data.Postgres\Stienen.Data.Postgres.csproj" />
  </ItemGroup>
</Project>
