<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\prj\FarmConnect\Shared\trunk\Common\Common\bin\Debug\net472\Common.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\npgsql\4.0.4\lib\netstandard2.0\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMq">
      <HintPath>..\..\Semester6\shared\RabbitMq\bin\Debug\net472\RabbitMq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
